artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 395003
model_uuid: f66ade995cf9489eb786d3d0a73a32ed
run_id: c11f74b4c80243759a7e0e36568b9434
utc_time_created: '2025-03-21 01:18:03.135386'
