artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 462335
model_uuid: 744726cf3c3a4c049ec9f1440d549992
run_id: caec26aa5bf140c480de05d5811c6e05
utc_time_created: '2025-03-21 01:18:05.036627'
