artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 768
model_uuid: c344fe7a8ef2437db3a8ec921c70d53d
run_id: 5c6378334add46729f2088bdac55fb61
utc_time_created: '2025-03-21 00:56:07.046222'
