artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 768
model_uuid: ac0b8e3fa4644fc9a25e0b88aabe2e98
run_id: eca02558989942c789c3b29804dc7ef5
utc_time_created: '2025-03-21 00:51:34.256240'
