artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 786
model_uuid: 336078837e8d46e2b0dd4c720d6d06d7
run_id: f8c8454aa64e471e8a3e751905fd233d
utc_time_created: '2025-03-21 00:51:37.519268'
