artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 466
model_uuid: e2a6e39e7a0d42ce88b0a2c6417e5cce
run_id: a3cc37c366d54c27b8b326685bb4504e
utc_time_created: '2025-03-20 21:44:06.569254'
