artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2399
model_uuid: 88f8ac5d9a504b2d8cd93ae5e924e37a
run_id: 2c1b3b5e96fd4fee8b07e33cee697241
utc_time_created: '2025-03-21 00:53:52.611467'
