artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3279
model_uuid: 46a6c41d7f194ebc95b6d3e7312d8519
run_id: 34666f3285a04e3dac15ee3d2fa66b1a
utc_time_created: '2025-03-20 21:44:02.083184'
