artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 907
model_uuid: f5c7b5e2bba546ce9dad0094ee754579
run_id: ef338f9e5f5d472d996ae8dca59bd913
utc_time_created: '2025-03-21 00:52:14.469719'
