artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 768
model_uuid: 75b90e78a3214ddc986322c1b4aaf486
run_id: 8e7d5a7ed5b045fba2dfa579beb5bdec
utc_time_created: '2025-03-21 00:56:05.006106'
