artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 786
model_uuid: 0e90cac276c5474c91da1d14a48b195e
run_id: fa4c9c51ac634690914d5477f8ea4382
utc_time_created: '2025-03-21 00:55:15.987154'
