artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 874
model_uuid: 6695c28b367b474cad27ac053f0b822b
run_id: a9e313113c4a4df899812987f76de25c
utc_time_created: '2025-03-21 00:56:09.760646'
