artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 768
model_uuid: 2424eee5268a4e6d94445eaf7b73aa1e
run_id: 4a4c3c5a68da4d8a92cc8272ff29ec92
utc_time_created: '2025-03-21 00:56:00.178262'
