artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 334
model_uuid: c0b52e2c5e2d4421ad85d22cef84f34d
run_id: 4c77e41cebff4faf95ad2e04a3ee84c4
utc_time_created: '2025-03-21 00:51:27.915055'
