artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 907
model_uuid: 63c33f78244743d89992a6b8e3d26f24
run_id: f965891c0e7c454e91429dfe3c5db377
utc_time_created: '2025-03-21 00:51:07.502174'
