artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 874
model_uuid: a3ae6014c0f547199445303b4f9d7d74
run_id: aed5356240994797839d185c36c8c99f
utc_time_created: '2025-03-21 00:56:33.067274'
