artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 786
model_uuid: eb17a830dec84b458121e2670b3f3ed8
run_id: a96553003ce24c59820828db10cf589b
utc_time_created: '2025-03-21 00:56:53.161147'
