artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 466
model_uuid: 221f2a92b29e41348d7b4b14621d9fca
run_id: 76d83abcfa3a4a418b89eda60e39cd40
utc_time_created: '2025-03-20 21:44:19.241365'
