artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 874
model_uuid: 1a05efd0db864877b730aaa6fd4deab4
run_id: 0bbc821a7598436b8fd6e5cb2a511c12
utc_time_created: '2025-03-21 00:53:10.597880'
