artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 874
model_uuid: 24f81f2ecd154e06b2ebe41f6257c1aa
run_id: cd497c89cca44e11b1d2721b6a782bbe
utc_time_created: '2025-03-21 00:55:35.911786'
