artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 874
model_uuid: cb04d57cc0ee4a2caa8003cc37779c1c
run_id: 4fcd0624f8c24b359855a538cf7cac3e
utc_time_created: '2025-03-21 00:55:27.847618'
