artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 768
model_uuid: 0d0d60dc2392451ea1c9de1ede5081ea
run_id: d222951ab2584ae4bb869d2da2942bf9
utc_time_created: '2025-03-21 00:56:27.829253'
