artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 907
model_uuid: 082777b14e2c48319349e4b58d7d6938
run_id: 43a377eb1ab049e89d8e9b38ad8d1749
utc_time_created: '2025-03-21 00:51:56.771513'
