artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 786
model_uuid: aee1a8eccf7b4160827c80c15c93c664
run_id: 49064c1b79e74baea104ef92b79d2ea6
utc_time_created: '2025-03-21 00:50:59.425414'
