artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 907
model_uuid: 461370c1df1f410a90db1f82a6ce9d54
run_id: 483d259f70e940378f037ad306036a0e
utc_time_created: '2025-03-21 00:51:12.388749'
