artifact_path: best_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 764163
model_uuid: d88bf603068a4ef09077290f92cf8281
run_id: 8d286bafc06c4a7888601cc851de30fe
utc_time_created: '2025-03-21 00:37:33.671853'
