artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 334
model_uuid: aec545d813044313bb640524bf336e03
run_id: 8b3bbebcd2a64b4e88da0cd199cff260
utc_time_created: '2025-03-21 00:55:49.490621'
